{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=FinShark;Username=postgres;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FMPKey": "d7plb31r01qosaap1pigd7plb31r01qosaap1pj0",
  "FinnhubKey": "d7plb31r01qosaap1pigd7plb31r01qosaap1pj0",
  "JWT": {
    "Issuer": "http://localhost:5055",
    "Audience": "http://localhost:5055",
    "SigningKey": "sdgfijjh3466iu345g87g08c24g7204gr803g30587ghh35807fg39074fvg80493745gf082b507807g807fgf"
  }
}
